epicsEnvSet("IOC","boot")
epicsEnvSet("TOP","/home/j_franco/epics_stuff/lipac-devices-ioc/target/devices")
epicsEnvSet("SUPPORT","/opt/epics-7.0//support")
epicsEnvSet("SNCSEQ","/opt/epics-7.0//support/seq")
epicsEnvSet("STREAM","/opt/epics-7.0//support/StreamDevice")
epicsEnvSet("ASYN","/opt/epics-7.0//support/asyn")
epicsEnvSet("CALC","/opt/epics-7.0//support/calc")
epicsEnvSet("EPICS_BASE","/opt/epics-7.0//base")
epicsEnvSet("AUTOSAVE","/opt/epics-7.0//support/autosave")
epicsEnvSet("BUSY","/opt/epics-7.0//support/busy")
epicsEnvSet("IOCSTATS","/opt/epics-7.0//support/iocStats")
epicsEnvSet("IPAC","/opt/epics-7.0//support/ipac")
epicsEnvSet("LUA","/opt/epics-7.0//support/lua")
epicsEnvSet("MODBUS","/opt/epics-7.0//support/modbus")
epicsEnvSet("MOTOR","/opt/epics-7.0//support/motor")
epicsEnvSet("OPCUA","/opt/epics-7.0//support/opcua")
epicsEnvSet("PCAS","/opt/epics-7.0//support/pcas")
epicsEnvSet("PVXS","/opt/epics-7.0//support/pvxs")
epicsEnvSet("S7PLC","/opt/epics-7.0//support/s7plc")
epicsEnvSet("SSCAN","/opt/epics-7.0//support/sscan")
epicsEnvSet("STD","/opt/epics-7.0//support/std")
