<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-23 08:22:18 by fb250757-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>DCU07:</P>
    <R>DG645:</R>
  </macros>
  <width>1060</width>
  <height>850</height>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>output.bob</file>
    <instances>
      <instance>
        <macros>
          <N>T0:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>AB:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>CD:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>EF:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>GH:</N>
        </macros>
      </instance>
    </instances>
    <y>210</y>
    <width>360</width>
    <height>640</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Info</name>
    <width>360</width>
    <height>210</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)IDN</pv_name>
      <x>112</x>
      <y>2</y>
      <width>210</width>
      <height>19</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>IDN</text>
      <x>2</x>
      <y>2</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>ESE</text>
      <x>2</x>
      <y>32</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(R)GetESE</pv_name>
      <x>222</x>
      <y>32</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <x>112</x>
      <y>32</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>ESR</text>
      <x>2</x>
      <y>62</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>OPC</text>
      <x>2</x>
      <y>92</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)GetOPC</pv_name>
      <x>222</x>
      <y>92</y>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)GetESR</pv_name>
      <x>112</x>
      <y>62</y>
      <width>210</width>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>STB</text>
      <x>2</x>
      <y>122</y>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(R)GetSTB</pv_name>
      <x>112</x>
      <y>122</y>
      <width>210</width>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Timebase</text>
      <x>2</x>
      <y>152</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R)TIMB_RBV</pv_name>
      <x>222</x>
      <y>152</y>
    </widget>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_1</name>
    <file>channel.bob</file>
    <instances>
      <instance>
        <macros>
          <N>t0:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>t1:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>a:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>b:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>c:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>d:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>e:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>f:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>g:</N>
        </macros>
      </instance>
      <instance>
        <macros>
          <N>h:</N>
        </macros>
      </instance>
    </instances>
    <x>360</x>
    <y>230</y>
    <width>470</width>
    <height>600</height>
    <gap>0</gap>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>control.bob</file>
    <x>360</x>
    <y>60</y>
    <width>460</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>DG645</text>
    <x>370</x>
    <y>10</y>
    <width>440</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
</display>
